{
  "name": "medlink-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "scraper:monitor": "node scripts/monitor-scraper.js",
    "scraper:test-cycle": "node scripts/test-scraper-cycle.js",
    "reprocess:exam-pdfs": "node scripts/reprocess-exam-pdfs-by-date.js",
    "test:inactivation": "node -r ts-node/register -r tsconfig-paths/register scripts/test-inactivation-flow.ts",
    "recover:espirometria": "node -r ts-node/register -r tsconfig-paths/register scripts/recompose-espirometria-forms.ts",
    "test:espirometria-reissue": "node -r ts-node/register -r tsconfig-paths/register scripts/test-espirometria-reissue.ts",
    "diagnostic:soc-risk": "chcp 65001 > nul && node -r ts-node/register ../scripts/diagnostic-soc-risk-resolution.ts",
    "test:confidence-070": "chcp 65001 > nul && node -r ts-node/register -r tsconfig-paths/register scripts/test-confidence-070.ts",
    "test:confidence-thresholds": "chcp 65001 > nul && node -r ts-node/register -r tsconfig-paths/register scripts/test-confidence-thresholds.ts",
    "scraper:run-now": "chcp 65001 > nul && node -r ts-node/register -r tsconfig-paths/register scripts/scraper-run-now.ts",
    "dryrun:backlog-maintenance": "chcp 65001 > nul && node -r ts-node/register -r tsconfig-paths/register scripts/dry-run-backlog-maintenance.ts",
    "test:backlog-before-2026-05-14": "chcp 65001 > nul && node -r ts-node/register -r tsconfig-paths/register scripts/test-maintain-old-schedulings-2026-05-14.ts",
    "queue:cleanup-unsupported-reprocess": "node scripts/cleanup-unsupported-reprocess-messages.js",
    "sanear:anexos-legado": "node -r ts-node/register -r tsconfig-paths/register scripts/sanear-anexos-content-legado.ts",
    "sanear:anexos-legado:apply": "node -r ts-node/register -r tsconfig-paths/register scripts/sanear-anexos-content-legado.ts --apply",
    "fix:riscosaso": "chcp 65001 > nul && node -r ts-node/register scripts/fix-riscosaso-placeholders.ts",
    "fix:riscosaso:apply": "chcp 65001 > nul && node -r ts-node/register scripts/fix-riscosaso-placeholders.ts --apply",
    "cleanup:riscos-config-dup": "chcp 65001 > nul && node -r ts-node/register scripts/cleanup-riscos-config-duplicates.ts",
    "cleanup:riscos-config-dup:apply": "chcp 65001 > nul && node -r ts-node/register scripts/cleanup-riscos-config-duplicates.ts --apply",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config jest.config.ts",
    "test:run": "node --max-old-space-size=4096 node_modules/jest/bin/jest.js --config jest.config.ts --runInBand",
    "test:exam-status": "jest --config jest.config.ts src/mongo/mongo-exam-status-flow.spec.ts --runInBand",
    "test:biometria": "jest --config jest.config.ts --testPathPattern=\"biometria\" --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "puppeteer",
      "protobufjs"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.879.0",
    "@azure/storage-blob": "^12.28.0",
    "@azure/storage-queue": "^12.27.0",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "@pdf-lib/upng": "^1.0.1",
    "@supabase/supabase-js": "^2.55.0",
    "@types/archiver": "^8.0.0",
    "@types/luxon": "^3.7.1",
    "archiver": "^8.0.0",
    "axios": "^1.13.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cron": "^4.3.3",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "googleapis": "^144.0.0",
    "luxon": "^3.7.2",
    "mongodb": "^6.21.0",
    "multer": "^2.0.2",
    "openai": "^6.8.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfmake": "^0.2.20",
    "pg": "^8.16.3",
    "pnpm": "^10.20.0",
    "puppeteer": "^25.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "ssh2-sftp-client": "^12.1.1",
    "unzipper": "^0.12.5",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "wssecurity-soap": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.13.5",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/pdfmake": "^0.2.12",
    "@types/supertest": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "fast-check": "^4.8.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
